<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: bisque;
        }
        .new_n1
        {
            color: red;
            background-color: powderblue;
            border: 5px dashed black;
            margin: 100px;
            padding-left:15px;

        }
    </style>
    
</head>
<body>

  <h1 class="new_n1">    
        Welcome to HTML
  </h1>

</body>


</html>